<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">
  <!--<TextView-->
    <!--android:background="#ffff00"-->
    <!--android:text="ahhhhhh"-->
    <!---->
    <!--android:gravity="center_vertical|center_horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp" />-->
  <!--<EditText-->
    <!--android:maxLines="a"-->
    <!--android:hint="plz enter"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
  <!--<Button-->
    <!--android:textAlignment="viewStart"-->
    <!--android:textAllCaps="false"-->
    <!--android:id="@+id/start_normal_activity"-->
    <!--android:text="Start NormalActivity"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
  <!--<Button-->
    <!--android:id="@+id/start_dialog_activity"-->
    <!--android:text="Start NormalActivity"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
  <ImageView
    android:id="@+id/iv_img"
    android:src="@drawable/a"
    android:layout_width="300dp"
    android:layout_height="300dp" />
  <Button
    android:id="@+id/btn_img_set"
    android:text="change img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  
  <ProgressBar
    android:max="100"
    android:id="@+id/progress_bar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  

</LinearLayout>