<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".NewsListFragment">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_news_list"
    android:background="#f330bb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    

</LinearLayout>